[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mInitial source changes: [0m
[0m[[0mdebug[0m] [0m	removed:Set()[0m
[0m[[0mdebug[0m] [0m	added: Set()[0m
[0m[[0mdebug[0m] [0m	modified: Set(C:\Users\ramit\IdeaProjects\BitcoinMiner\src\main\scala\MinerWithActors.scala)[0m
[0m[[0mdebug[0m] [0mRemoved products: Set(C:\Users\ramit\IdeaProjects\BitcoinMiner\target\scala-2.11\classes\Hash.class, C:\Users\ramit\IdeaProjects\BitcoinMiner\target\scala-2.11\classes\Start.class, C:\Users\ramit\IdeaProjects\BitcoinMiner\target\scala-2.11\classes\Hash$.class, C:\Users\ramit\IdeaProjects\BitcoinMiner\target\scala-2.11\classes\ParentActor$$anonfun$receive$1$$anonfun$applyOrElse$2.class, C:\Users\ramit\IdeaProjects\BitcoinMiner\target\scala-2.11\classes\Generate.class, C:\Users\ramit\IdeaProjects\BitcoinMiner\target\scala-2.11\classes\Generate$.class, C:\Users\ramit\IdeaProjects\BitcoinMiner\target\scala-2.11\classes\project1$.class, C:\Users\ramit\IdeaProjects\BitcoinMiner\target\scala-2.11\classes\project1$$anonfun$2.class, C:\Users\ramit\IdeaProjects\BitcoinMiner\target\scala-2.11\classes\ChildActor$$anonfun$receive$2$$anonfun$applyOrElse$1.class, C:\Users\ramit\IdeaProjects\BitcoinMiner\target\scala-2.11\classes\Start$.class, C:\Users\ramit\IdeaProjects\BitcoinMiner\target\scala-2.11\classes\ParentActor.class, C:\Users\ramit\IdeaProjects\BitcoinMiner\target\scala-2.11\classes\project1.class, C:\Users\ramit\IdeaProjects\BitcoinMiner\target\scala-2.11\classes\ChildActor$$anonfun$receive$2$$anonfun$1.class, C:\Users\ramit\IdeaProjects\BitcoinMiner\target\scala-2.11\classes\Done.class, C:\Users\ramit\IdeaProjects\BitcoinMiner\target\scala-2.11\classes\RemoteConnect$.class, C:\Users\ramit\IdeaProjects\BitcoinMiner\target\scala-2.11\classes\ParentActor$$anonfun$receive$1.class, C:\Users\ramit\IdeaProjects\BitcoinMiner\target\scala-2.11\classes\ParentActor$$anonfun$receive$1$$anonfun$applyOrElse$3.class, C:\Users\ramit\IdeaProjects\BitcoinMiner\target\scala-2.11\classes\RemoteConnect.class, C:\Users\ramit\IdeaProjects\BitcoinMiner\target\scala-2.11\classes\project1$$anonfun$main$1.class, C:\Users\ramit\IdeaProjects\BitcoinMiner\target\scala-2.11\classes\ChildActor.class, C:\Users\ramit\IdeaProjects\BitcoinMiner\target\scala-2.11\classes\Done$.class, C:\Users\ramit\IdeaProjects\BitcoinMiner\target\scala-2.11\classes\ChildActor$$anonfun$receive$2.class)[0m
[0m[[0mdebug[0m] [0mExternal API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0mModified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0mInitial directly invalidated sources: Set(C:\Users\ramit\IdeaProjects\BitcoinMiner\src\main\scala\MinerWithActors.scala)[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mSources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m	product: Set(C:\Users\ramit\IdeaProjects\BitcoinMiner\src\main\scala\MinerWithActors.scala)[0m
[0m[[0mdebug[0m] [0m	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(C:\Users\ramit\IdeaProjects\BitcoinMiner\src\main\scala\MinerWithActors.scala)[0m
[0m[[0minfo[0m] [0mCompiling 1 Scala source to C:\Users\ramit\IdeaProjects\BitcoinMiner\target\scala-2.11\classes...[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.11.7[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.11.7[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 6a1ab8e, interfacing (CompilerInterface) with Scala compiler version 2.11.7[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	C:\Program Files\Java\jre1.8.0_60\lib\resources.jar;C:\Program Files\Java\jre1.8.0_60\lib\rt.jar;C:\Program Files\Java\jre1.8.0_60\lib\sunrsasign.jar;C:\Program Files\Java\jre1.8.0_60\lib\jsse.jar;C:\Program Files\Java\jre1.8.0_60\lib\jce.jar;C:\Program Files\Java\jre1.8.0_60\lib\charsets.jar;C:\Program Files\Java\jre1.8.0_60\lib\jfr.jar;C:\Program Files\Java\jre1.8.0_60\classes;C:\Users\ramit\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.11.7.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	C:\Users\ramit\IdeaProjects\BitcoinMiner\target\scala-2.11\classes;C:\Users\ramit\Downloads\activator-dist-1.3.6\repository\com.typesafe.akka\akka-actor_2.11\2.3.11\jars\akka-actor_2.11.jar;C:\Users\ramit\.ivy2\cache\com.typesafe\config\bundles\config-1.2.1.jar;C:\Users\ramit\Downloads\activator-dist-1.3.6\repository\com.typesafe.akka\akka-testkit_2.11\2.3.11\jars\akka-testkit_2.11.jar;C:\Users\ramit\.ivy2\cache\com.typesafe.akka\akka-remote_2.11\jars\akka-remote_2.11-2.3.10.jar;C:\Users\ramit\Downloads\activator-dist-1.3.6\repository\io.netty\netty\3.8.0.Final\bundles\netty.jar;C:\Users\ramit\.ivy2\cache\com.google.protobuf\protobuf-java\bundles\protobuf-java-2.5.0.jar;C:\Users\ramit\Downloads\activator-dist-1.3.6\repository\org.uncommons.maths\uncommons-maths\1.2.2a\jars\uncommons-maths.jar[0m
[0m[[33mwarn[0m] [0mthere was one deprecation warning; re-run with -deprecation for details[0m
[0m[[33mwarn[0m] [0mthere was one feature warning; re-run with -feature for details[0m
[0m[[33mwarn[0m] [0mtwo warnings found[0m
[0m[[0mdebug[0m] [0mScala compilation took 5.058647638 s[0m
[0m[[0mdebug[0m] [0mNew invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mAll newly invalidated sources after taking into account (previously) recompiled sources:Set()[0m
